<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Hgame2021">
<meta property="og:type" content="article">
<meta property="og:title" content="hgame2021 reverse part wp">
<meta property="og:url" content="https://yimianweishi.github.io/2021/07/18/hgame2021-reverse-part-wp/index.html">
<meta property="og:site_name" content="marginal&#39;s blog">
<meta property="og:description" content="Hgame2021">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.kancloud.cn/06/52/06526eba86bbee8af341fe0078127588_1351x597.png">
<meta property="og:image" content="https://img.kancloud.cn/f8/da/f8da374ff8fa9923653ed21f1d9c042e_450x248.png">
<meta property="og:image" content="https://img.kancloud.cn/d0/d4/d0d4ef039ce3bb4504edf35206e2ec31_1272x267.png">
<meta property="og:image" content="https://img.kancloud.cn/96/47/96477fd79f08bfa8fd0643ef1085d9ad_636x206.png">
<meta property="og:image" content="https://img.kancloud.cn/a6/46/a6462e07e92ffe2c61b0b7f5adb3b419_912x178.png">
<meta property="og:image" content="https://img.kancloud.cn/c3/f8/c3f8b2e9022ce37c6fbb97e4c8d481dc_984x507.png">
<meta property="og:image" content="https://img.kancloud.cn/64/ec/64ec5f42ffaf07d1533f44d3cddf6392_938x74.png">
<meta property="og:image" content="https://img.kancloud.cn/d2/57/d257bb3a611eb52012790537245e600e_947x36.png">
<meta property="og:image" content="https://img.kancloud.cn/81/26/8126de3fb1ea2a13fbcc6bdd8bce83c3_694x188.png">
<meta property="og:image" content="https://img.kancloud.cn/1c/b0/1cb0bacc135a42bb50c32d936b0865af_333x163.png">
<meta property="og:image" content="https://img.kancloud.cn/10/3a/103af329906a71449bfb7cc46cf6adc9_831x761.png">
<meta property="og:image" content="https://img.kancloud.cn/a4/28/a428c2b5460dbc52bd1ae18119f7e3ff_573x110.png">
<meta property="og:image" content="https://img.kancloud.cn/a2/de/a2dea62fa7877a9b9e9c5a9b5eb1d1ae_690x95.png">
<meta property="og:image" content="https://img.kancloud.cn/13/65/136508a16b642b53fd4da9df4e639a9c_579x54.png">
<meta property="og:image" content="https://img.kancloud.cn/d4/66/d466cddc8273f6a3c9e2f905df92543f_665x58.png">
<meta property="og:image" content="https://img.kancloud.cn/89/39/89391ca4992f6af4edf8c9a6f3391087_688x139.png">
<meta property="og:image" content="https://img.kancloud.cn/6e/b0/6eb0bdeed4575510b696305b72763005_884x361.png">
<meta property="og:image" content="https://img.kancloud.cn/d0/a4/d0a4e3601bf358dd080c281b0cfd302b_618x461.png">
<meta property="og:image" content="https://img.kancloud.cn/e2/ae/e2ae25b7cc60972a2dfcd7816ada0512_509x73.png">
<meta property="article:published_time" content="2021-07-18T14:08:41.000Z">
<meta property="article:modified_time" content="2021-07-20T13:38:15.186Z">
<meta property="article:author" content="marginal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.kancloud.cn/06/52/06526eba86bbee8af341fe0078127588_1351x597.png"><title>hgame2021 reverse part wp | marginal's blog</title><link ref="canonical" href="https://yimianweishi.github.io/2021/07/18/hgame2021-reverse-part-wp/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">marginal's blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">hgame2021 reverse part wp</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-07-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-07-20</span></span></div></header><div class="post-body">
        <h1 id="Hgame2021"   >
          <a href="#Hgame2021" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hgame2021" class="headerlink" title="Hgame2021"></a>Hgame2021</h1>
      <span id="more"></span>


        <h2 id="week1"   >
          <a href="#week1" class="heading-link"><i class="fas fa-link"></i></a><a href="#week1" class="headerlink" title="week1"></a>week1</h2>
      
        <h3 id="apacha"   >
          <a href="#apacha" class="heading-link"><i class="fas fa-link"></i></a><a href="#apacha" class="headerlink" title="apacha"></a>apacha</h3>
      <p>这个题目主要是加密过程比较复杂，加密为7次，每次都要先得求最后一个字符，然后依加密顺序的逆顺序根据左右字符来解密当前字符。<br><img src="https://img.kancloud.cn/06/52/06526eba86bbee8af341fe0078127588_1351x597.png" alt="img"><br>这里加密是有溢出的，</p>

        <h3 id="pypy"   >
          <a href="#pypy" class="heading-link"><i class="fas fa-link"></i></a><a href="#pypy" class="headerlink" title="pypy"></a>pypy</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://1.oss.hgame2021.vidar.club/pypy_65e4560b560f834dae3b59a409fe0f83.txt" >https://1.oss.hgame2021.vidar.club/pypy_65e4560b560f834dae3b59a409fe0f83.txt</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 这个题目主要是考察py入门，看得懂python字节码就能做。字节码直接查python文档。<br><img src="https://img.kancloud.cn/f8/da/f8da374ff8fa9923653ed21f1d9c042e_450x248.png" alt="img"><br>这个是写的还原源码脚本，bytes那个返回的是bytes对象，可能会报错，但是不影响分析</p>

        <h2 id="week2"   >
          <a href="#week2" class="heading-link"><i class="fas fa-link"></i></a><a href="#week2" class="headerlink" title="week2"></a>week2</h2>
      
        <h3 id="helloRe2"   >
          <a href="#helloRe2" class="heading-link"><i class="fas fa-link"></i></a><a href="#helloRe2" class="headerlink" title="helloRe2"></a>helloRe2</h3>
      <p>题目要求输入两个字符串得到flag,其实这两个字符串+一起就是flag，所以不能直接动调出来，而且因为这个题目用到多线程，所以用ida我连判断第二个字符串的地方都没动调进去（听说用OD可以）</p>

        <h4 id="第一部分"   >
          <a href="#第一部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h4>
      <p><img src="https://img.kancloud.cn/d0/d4/d0d4ef039ce3bb4504edf35206e2ec31_1272x267.png" alt="img"><br><img src="https://img.kancloud.cn/96/47/96477fd79f08bfa8fd0643ef1085d9ad_636x206.png" alt="img"></p>

        <h4 id="第二部分"   >
          <a href="#第二部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h4>
      <p><img src="https://img.kancloud.cn/a6/46/a6462e07e92ffe2c61b0b7f5adb3b419_912x178.png" alt="img"><br><img src="https://img.kancloud.cn/c3/f8/c3f8b2e9022ce37c6fbb97e4c8d481dc_984x507.png" alt="img"><br><img src="https://img.kancloud.cn/64/ec/64ec5f42ffaf07d1533f44d3cddf6392_938x74.png" alt="img"><br>BCrptEncrypt具体可以查看官方文档<br>密钥生成函数<br><img src="https://img.kancloud.cn/d2/57/d257bb3a611eb52012790537245e600e_947x36.png" alt="img"><br><img src="https://img.kancloud.cn/81/26/8126de3fb1ea2a13fbcc6bdd8bce83c3_694x188.png" alt="img"><br>pbsecret由共享内存得到,Name为加密算法<br><img src="https://img.kancloud.cn/1c/b0/1cb0bacc135a42bb50c32d936b0865af_333x163.png" alt="img"><br>此为AES加密<br>共享内存建立函数<br><img src="https://img.kancloud.cn/10/3a/103af329906a71449bfb7cc46cf6adc9_831x761.png" alt="img"><br>这个BE43A0由前面得到，是第一次输入字符串，与0-15进行异或后传递到共享内存作为密钥<br>加密iv是v12，(因为有iv所以是CBC加密方式）<br><img src="https://img.kancloud.cn/a4/28/a428c2b5460dbc52bd1ae18119f7e3ff_573x110.png" alt="img"><br>BE312C就是IV，点进去看是0-15，长度不管，是16就行</p>
<p>第二次输入的字符串就是将输入的字符串用AES加密（因为由IV，应该为CBC模式，一次输入字符串与0-15异或后得到密钥，0-15作为IV，网上有输入为16进制模式的AES解密<br>BE30E0为加密后正确的密文<br>输入完后得到flag有一个坑，就是输入的两个字符中间有一个非法字符（不在ASCII范围内，那个要删去）</p>

        <h2 id="week3"   >
          <a href="#week3" class="heading-link"><i class="fas fa-link"></i></a><a href="#week3" class="headerlink" title="week3"></a>week3</h2>
      <p>第三周到目前为止一复现出来一道题，（当时做的时候都出了，结果我没注意脚本输出顺序，flag里面有些字符反了）<br>其他题目还存在一些问题，正在解决。</p>

        <h3 id="FAKE"   >
          <a href="#FAKE" class="heading-link"><i class="fas fa-link"></i></a><a href="#FAKE" class="headerlink" title="FAKE"></a>FAKE</h3>
      <p><img src="https://img.kancloud.cn/a2/de/a2dea62fa7877a9b9e9c5a9b5eb1d1ae_690x95.png" alt="img"><br>char型存放在unsigned int里面，观察栈可以看出来v7对v6赋值，进入401216函数分析<br><img src="https://img.kancloud.cn/13/65/136508a16b642b53fd4da9df4e639a9c_579x54.png" alt="img"><br><img src="https://img.kancloud.cn/d4/66/d466cddc8273f6a3c9e2f905df92543f_665x58.png" alt="img"><br>发现这个是解36元方程组，先改v1,v39类型，分别改为int **,和int *,再写脚本进行清洗，这里可以用大计里面教的制表格来清洗，清洗完毕后用python来解，sympy库可以直接解方程，比较长我就放出来了。解出来发现是个假的flag，里面包含fake flag smc的提示。<br>因为函数不多，我直接挨着翻了，发现函数40699B<br><img src="https://img.kancloud.cn/89/39/89391ca4992f6af4edf8c9a6f3391087_688x139.png" alt="img"><br>这里就是SMC自解密<br>IDC脚本</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">auto x = 0x401216;</span><br><span class="line">auto y = 0x409080;</span><br><span class="line">auto i,z1,z2;</span><br><span class="line">for (i=0; i&lt;=1086; i++)</span><br><span class="line">&#123;</span><br><span class="line">    z1 = Byte(x);</span><br><span class="line">    z2 = Byte(y);</span><br><span class="line">    z1 = z1 ^ z2;</span><br><span class="line">    PatchByte(x, z1);</span><br><span class="line">    x = x + 1;</span><br><span class="line">    y = y + 1;</span><br><span class="line">&#125;</span><br><span class="line">Message(&quot;\n success\n&quot;);</span><br></pre></td></tr></table></div></figure>

<p>解出来之后感觉又是一个解方程，但是比刚刚那个简单多了。<br><img src="https://img.kancloud.cn/6e/b0/6eb0bdeed4575510b696305b72763005_884x361.png" alt="img"><br>这是一个矩阵乘法，管他是什么，当成解方程做又没错，和刚刚一样写脚本解就行了。<br>a_0: 104, a_1: 103, a_2: 97, a_3: 109, a_4: 101, a_5: 123, a_10: 95, a_11: 83, a_6: 69, a_7: 64, a_8: 115, a_9: 121, a_12: 101, a_13: 49, a_14: 102, a_15: 45, a_16: 77, a_17: 111, a_18: 100, a_19: 105, a_20: 102, a_21: 121, a_22: 105, a_23: 110, a_24: 103, a_25: 95, a_26: 67, a_27: 48, a_28: 111, a_29: 111, a_30: 100, a_31: 101, a_32: 101, a_33: 51, a_34: 51, a_35: 125</p>
<p>这里注意是a10在a5后面，我就是这里瞎了没看到（真正的星际玩家）</p>

        <h2 id="week4"   >
          <a href="#week4" class="heading-link"><i class="fas fa-link"></i></a><a href="#week4" class="headerlink" title="week4"></a>week4</h2>
      
        <h3 id="vm"   >
          <a href="#vm" class="heading-link"><i class="fas fa-link"></i></a><a href="#vm" class="headerlink" title="vm"></a>vm</h3>
      <p>这个vm我调试了好久好久才摸清逻辑。</p>
<p>根据字符串查找找到关键函数<br>我是一步步的动调得到的大致逻辑，我并不知道有什么好方法来直接得出逻辑（大概只能猜测稍微快点？）<br><img src="https://img.kancloud.cn/d0/a4/d0a4e3601bf358dd080c281b0cfd302b_618x461.png" alt="img"><br>可以看到case里面的值与opcode的值做比较，如果满足条件，调用另外一个opcode2存放传过来的参数（地址）上面的值 v11为当前位置值，v5为下一位置。vm一般都会有指令集，每个指令控制不同的运行逻辑，根据后面的操作不难看出这个指令就是传过来的参数（地址）上面的值。</p>
<p>接下来就到了一步步调试的时间。<br>我讲其中几个标志位按照顺序改名为b1b2b3b4b5of(这个of只有后面比较用一次，那个类似于cmp，改变of）<br>大概判断出，b5 指令集下标 b4 栈下标 b3 输入流下标<br>首先进行的是测量字符串长度。<br>将输入字符串按照顺序取字符放到b1中，如果b2（初始值为0）等于b1，字符串结束，此时b3就是长度<br>然后把b3压入栈又赋值到b1中，将b1和b2比较（有指令将b2变为0x22），如果相等则跳转<br>后面就是两次加密，第一次是b2设置初始值为FE，与输入字符串异或，每次异或b2+0x23,下标–。第二次是输入字符串减去b2,每次b2则减少60，b2是unsigned char型。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iosteam&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    unsigned char a\[\] = &#123;207, 191, 128, 59, 246, 175, 126, 2, 36, 237,</span><br><span class="line">    112, 58, 244, 235, 122, 74, 231, 247, 162, 103,</span><br><span class="line">    23, 240, 198, 118, 54, 232, 173, 130, 46, 219,</span><br><span class="line">    183, 79, 230, 9&#125;;</span><br><span class="line">    unsigned char key = 0x1a;</span><br><span class="line">    for (int i = 0; i &lt; 34; i++)</span><br><span class="line">&#123;</span><br><span class="line">    a[i] += key;</span><br><span class="line">    key += 0x60;</span><br><span class="line">&#125;</span><br><span class="line">    key = 0x81;</span><br><span class="line">    for (int i = 0; i &lt; 34; i++)</span><br><span class="line">&#123;</span><br><span class="line">    a[i] ^= key;</span><br><span class="line">    key -= 0x23;</span><br><span class="line">&#125;</span><br><span class="line">    for (int i = 0; i &lt; 34; i++)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; (char)a[i];</span><br><span class="line">&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="r-exe-忘记名字了）"   >
          <a href="#r-exe-忘记名字了）" class="heading-link"><i class="fas fa-link"></i></a><a href="#r-exe-忘记名字了）" class="headerlink" title="r.exe(忘记名字了）"></a>r.exe(忘记名字了）</h3>
      <p>这个题目逻辑很容易，不能用查找字符串，因为这个字符串是动态解密加载进去的。直接硬调，还是不难的，根据输出判断关键函数。<br><img src="https://img.kancloud.cn/e2/ae/e2ae25b7cc60972a2dfcd7816ada0512_509x73.png" alt="img"><br>这个函数对输入进行加密，点进去看，发现非常复杂，这个时候就需要好好考虑这个是加密算法的识别，挨着翻，可以看到sub_7FF63A903010中有一个256位的数组的使用，然后，有点想sbox了，检查一下前面几个值，这个就是aes加密（sbox固定）了，前面的密钥生成包含iv，就是aes的cbc模式，直接解密就能得到了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://yimianweishi.github.io">marginal</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://yimianweishi.github.io/2021/07/18/hgame2021-reverse-part-wp/">https://yimianweishi.github.io/2021/07/18/hgame2021-reverse-part-wp/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/20/apk-reverse-basics/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">apk-reverse-basics</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/18/upx%20loader/"><span class="paginator-prev__text">UPX解壳的一部分分析</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hgame2021"><span class="toc-number">1.</span> <span class="toc-text">
          Hgame2021</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#week1"><span class="toc-number">1.1.</span> <span class="toc-text">
          week1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apacha"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          apacha</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pypy"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          pypy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#week2"><span class="toc-number">1.2.</span> <span class="toc-text">
          week2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#helloRe2"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          helloRe2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">
          第一部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">
          第二部分</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#week3"><span class="toc-number">1.3.</span> <span class="toc-text">
          week3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FAKE"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          FAKE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#week4"><span class="toc-number">1.4.</span> <span class="toc-text">
          week4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vm"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          vm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#r-exe-%E5%BF%98%E8%AE%B0%E5%90%8D%E5%AD%97%E4%BA%86%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          r.exe(忘记名字了）</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">marginal</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>marginal</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>